---
apiVersion: v1
kind: Namespace
metadata:
  name: vault
status:
  phase: Active
---
apiVersion: v1
kind: Pod
metadata:
  namespace: vault
  labels:
    app: vault
status:
  phase: Running
---
apiVersion: v1
kind: Service
metadata:
  name: vault-server
  namespace: vault
