# permissions for end users to edit datasources.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: datasource-editor-role
rules:
- apiGroups:
  - vault-friend.jrr.io
  resources:
  - datasources
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - vault-friend.jrr.io
  resources:
  - datasources/status
  verbs:
  - get
