
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: datasources.vault-friend.jrr.io
spec:
  group: vault-friend.jrr.io
  names:
    kind: DataSource
    listKind: DataSourceList
    plural: datasources
    shortNames:
    - dsrc
    singular: datasource
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Operator was able to connect to Vault
      jsonPath: .status.connected
      name: Connected
      type: boolean
    - description: Vault is ready to serve secrets
      jsonPath: .status.unsealed
      name: Unsealed
      priority: 10
      type: boolean
    name: v1alpha2
    schema:
      openAPIV3Schema:
        description: DataSource contains the necessary information for connecting
          to a Vault server for fetching metadata and secret data.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: DataSourceSpec defines the desired state of a DataSource
            properties:
              authEngineMountPath:
                default: kubernetes
                description: AuthEngineMountPath is the particular instance of the
                  Kubernetes auth engine in Vault to use, if you're running more than
                  one.
                type: string
              hostURL:
                default: https://vault:8200
                description: HostURL is the fully-qualified URL of the Vault server.
                  The format of address should be "<Scheme>://<Host>:<Port>".
                type: string
              metadataRole:
                default: vault-friend
                description: MetadataRole is the role that Vault-Friend should use
                  to connect to the HostURL with its Kubernetes service account for
                  the purpose of reading metadata for update checking.
                type: string
              tlsConfig:
                description: TLSConfig contains the parameters needed to configure
                  TLS on the HTTP client used to communicate with Vault.
                properties:
                  caCert:
                    description: CACert is the path to a PEM-encoded CA cert file
                      to use to verify the Vault server SSL certificate.
                    type: string
                  caPath:
                    description: CAPath is the path to a directory of PEM-encoded
                      CA cert files to verify the Vault server SSL certificate.
                    type: string
                  clientCert:
                    description: ClientCert is the path to the certificate for Vault
                      communication
                    type: string
                  clientKey:
                    description: ClientKey is the path to the private key for Vault
                      communication
                    type: string
                  insecure:
                    description: Insecure enables or disables SSL verification
                    type: boolean
                  tlsServerName:
                    description: TLSServerName, if set, is used to set the SNI host
                      when connecting via TLS.
                    type: string
                type: object
            required:
            - hostURL
            type: object
          status:
            description: DataSourceStatus defines the observed state of DataSource
            properties:
              connected:
                default: false
                description: Connected indicates whether the operator was able to
                  successfully connect to the HostURL.
                type: boolean
              lastTouch:
                description: LastTouch is the last time the controller modified the
                  object.
                format: date-time
                type: string
              message:
                description: Message is a human-readable status indication.
                type: string
              unsealed:
                default: false
                description: Unsealed indicates whether the target Vault is unsealed
                  and responding to requests for secrets.
                type: boolean
            required:
            - connected
            - unsealed
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
