
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: vaultbindings.vault-friend.jrr.io
spec:
  group: vault-friend.jrr.io
  names:
    kind: VaultBinding
    listKind: VaultBindingList
    plural: vaultbindings
    shortNames:
    - vb
    singular: vaultbinding
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.ok
      name: OK
      type: boolean
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: VaultBinding attaches a series of Vault resources to a Pod-generating
          controller.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: VaultBindingSpec defines the desired state of VaultBinding
            properties:
              resources:
                description: Resources are the Vault resources (Vault{Certificate,Environment})
                  that will be bound to the TargetRef.
                items:
                  description: VaultResource is an association of a Vault resource
                    to a Target.
                  properties:
                    kind:
                      description: Kind specifies the type of the associated Vault
                        resource.
                      enum:
                      - VaultEnvironment
                      type: string
                    mountPath:
                      description: 'DEPRECATED: MountPath specifies where Vault-Friend
                        should put a VaultCertificate''s secret data. Ignored if provided
                        for VaultEnvironments as they are not mounted in the filesystem.'
                      type: string
                    name:
                      description: Name is the .metadata.name of the target Vault
                        resource.
                      type: string
                  type: object
                minItems: 1
                type: array
              targetRef:
                description: TargetRef points to the Pod-generating controller to
                  which the Secrets should be bound.
                properties:
                  containerNames:
                    description: ContainerNames tells Vault-Friend which containers
                      should have secret attached to them. Operates as a whitelist
                      if non-empty.
                    items:
                      type: string
                    type: array
                  kind:
                    description: Kind is the kind of the target controller.
                    enum:
                    - CronJob
                    - DaemonSet
                    - Deployment
                    - Job
                    - StatefulSet
                    type: string
                  name:
                    description: Name is the .metadata.name of the target.
                    type: string
                type: object
              vaultName:
                description: VaultName is the cluster-level Vault object from which
                  Secrets will be pulled.
                type: string
              vaultRole:
                description: VaultRole is the Vault Kubernetes auth engine role that
                  should be used to authenticate and authorize this binding.
                type: string
            type: object
          status:
            description: VaultBindingStatus is the observed state of VaultBinding.
            properties:
              message:
                description: Message is a human-readable status indication.
                type: string
              ok:
                description: OK indicates whether the overall binding is ready to
                  be attached to a Pod.
                type: boolean
              resources:
                description: Resources is the last observed state of each resource.
                items:
                  description: ResourceStatus is the observed state of a resource.
                  properties:
                    kind:
                      description: Kind specifies the type of the associated Vault
                        resource.
                      enum:
                      - VaultEnvironment
                      type: string
                    message:
                      description: Message is a human-readable status indication.
                      type: string
                    name:
                      description: Name is the name of the associated Vault resource.
                      type: string
                    ok:
                      description: OK indicates whether the secret is ready to be
                        attached to a Pod.
                      type: boolean
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
