---
apiVersion: vault-friend.jrr.io/v1alpha2
kind: DataSource
metadata:
  name: test-vault
  namespace: e2e-pinning
status:
  connected: true
  unsealed: true
---
apiVersion: vault-friend.jrr.io/v1alpha2
kind: Environment
metadata:
  name: test-app-pinned
  namespace: e2e-pinning
status:
  version: 1
  updateAvailable: true
---
apiVersion: v1
kind: Secret
metadata:
  name: test-app-pinned
  namespace: e2e-pinning
  labels:
    vault-friend.jrr.io/parent.kind: Environment
    vault-friend.jrr.io/parent.name: test-app-pinned
---
apiVersion: vault-friend.jrr.io/v1alpha2
kind: Environment
metadata:
  name: test-app-unpinned
  namespace: e2e-pinning
status:
  version: 2
  updateAvailable: false
---
apiVersion: v1
kind: Secret
metadata:
  name: test-app-unpinned
  namespace: e2e-pinning
  labels:
    vault-friend.jrr.io/parent.kind: Environment
    vault-friend.jrr.io/parent.name: test-app-unpinned
